{
  "name": "external-docs",
  "private": true,
  "version": "0.0.1",
  "description": "Fast External Docs",
  "license": "MIT",
  "scripts": {
    "start": "redocly-portal develop -p 3011",
    "build": "redocly-portal build",
    "clean": "redocly-portal clean"
  },
  "dependencies": {
    "@redocly/developer-portal": "1.1.0-beta.81"
  }
}
