{
  "name": "portal-template",
  "private": true,
  "version": "0.0.1",
  "description": "Redocly portal template repository",
  "license": "MIT",
  "scripts": {
    "start": "redocly-portal develop -p 3000",
    "build": "redocly-portal build",
    "clean": "redocly-portal clean"
  },
  "dependencies": {
    "@redocly/developer-portal": "1.1.0-beta.81"
  },
  "resolutions": {
    "immer": "9.0.12",
    "xmlhttprequest-ssl": "1.6.3",
    "axios": "0.21.4",
    "object-path": "0.11.8",
    "prismjs": "1.26.0",
    "postcss": "8.4.6",
    "css-what": "5.0.1",
    "trim-newlines": "3.0.1",
    "glob-parent": "5.1.2",
    "ws": "7.5.5",
    "dns-packet": "1.3.4",
    "browserslist": "4.19.1",
    "trim": "0.0.3",
    "sanitize-html": "2.7.0",
    "engine.io": "4.1.2",
    "normalize-url": "4.5.1",
    "semver-regex": "3.1.3",
    "path-parse": "1.0.7",
    "ansi-regex": "5.0.1",
    "nth-check": "2.0.1",
    "url-parse": "1.5.4",
    "simple-get": "4.0.1",
    "follow-redirects": "1.14.8",
    "marked": "4.0.12"
  }
}
